User Collection
{
  "_id": "ObjectId",
  "name": "String",
  "email": "String",
  "password": "String",
  "phone": "String",
  "preferences": ["String"], // e.g., ["Vegan", "Low Spice"]
  "order_history": [
    {
      "order_id": "ObjectId",
    }
  ],
  "saved_cards": [
    {
      "card_type": "String", // e.g., "Visa"
      "last_four": "String", // e.g., "1234"
      "expiry": "String" // e.g., "01/25"
    }
  ]
}


Menu Collection
{
  id: "ObjectId"
  "categories": [
    {
      "id": "ObjectId",
      "name": "String", // e.g., "Pizza"
      "items": [
        {
          "id": "ObjectId", // eg. "Pepperoni Pizza"
          "name": "String",
          "description": "String",
          "price": "Number",
          "image": "String:URL",
        }
      ]
    }
  ]
}


Orders Collections 
{
  "order_id": "ObjectId",
  "user_id": "ObjectId", // Reference to Users
  "items": [
    {
            name: item.name, // e.g. "bbqPizza" || "lava Cake
            quantity: item.quantity,
            size: item.size //if size 
            crusts: item.crusts //if crusts
            stuffed: item.stuffed // if stuffed
            pieces: item.pieces // if pieces
    }
  ],
  totalAmount: totalPrice,
  status: 'pending',
  payment_method: selectedPaymentOption,
  delivery_address: {
    area: area,
    house_no: houseNo,
    apartment_no: apartmentNo,
    latitude: location.latitude,
    longitude: location.longitude,
  },
  "date": "Date",
  "feedback": "String", 
}

Reviews Collection
{
  "_id": "ObjectId",
  "user_id": "ObjectId", // Reference to Users
  "order_id": "ObjectId", // Reference to Orders
  "rating": "Number", // e.g., 1-5
  "review_text": "String",
  "date": "Date"
}

Admins Collection
{
  "_id": "ObjectId",
  "name": "String",
  "email": "String",
  "password": "String",
  "role": "String", // e.g., "Manager", "Staff"
  "permissions": ["String"] // e.g., ["Order Management", "Inventory Management"]
}